# android-mvvm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pedroteles/cyberflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pedroteles/cyberflix/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/pedroteles/cyberflix/commons/const/: URLs.kt
app/src/main/java/dev/pedroteles/cyberflix/commons/ext/: CoroutineScopeExt.kt  ExceptionExt.kt  IntExt.kt  LiveDataExt.kt
app/src/main/java/dev/pedroteles/cyberflix/commons/model/: DefaultError.kt  Movie.kt
app/src/main/java/dev/pedroteles/cyberflix/di/: AppModule.kt  DataModule.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/repository/: DiscoverRepository.kt  DiscoverRepositoryImp.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/repository/mapper/: DiscoverResponseMapper.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/repository/model/: DiscoverResponse.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/repository/service/: DiscoverService.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/view/: HomeActivity.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/pedroteles/cyberflix/feature/home/viewmodel/state/: HomeViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pedroteles/cyberflix/: ExampleUnitTest.kt
app/src/test/java/dev/pedroteles/cyberflix/factory/: DataFactory.kt
app/src/test/java/dev/pedroteles/cyberflix/feature/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: detekt-config.yml  detekt.gradle
