ext {
    kotlin = "1.4.32"
    androidxCore = "1.3.1"
    appcompat = "1.2.0"
    materialDesign = "1.2.1"
    constraintLayout = "2.0.1"
    junit = "4.13.2"
    extTest = "1.1.2"
    espresso = "3.3.0"
    hilt = "2.28-alpha"
    hiltLifecycle = "1.0.0-alpha01"
    lifecycle = "2.3.1"
    androidxActivity = "1.1.0"
    coroutines = "1.4.1"
    retrofit = "2.9.0"

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin",
            androidxCore          : "androidx.core:core-ktx:$androidxCore",
            appcompat             : "androidx.appcompat:appcompat:$appcompat",
            materialDesign        : "com.google.android.material:material:$materialDesign",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            junit                 : "junit:junit:$junit",
            extTest               : "androidx.test.ext:junit:$extTest",
            espresso              : "androidx.test.espresso:espresso-core:$espresso",
            hilt                  : "com.google.dagger:hilt-android:$hilt",
            hiltCompiler          : "com.google.dagger:hilt-android-compiler:$hilt",
            hiltLifecycle         : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycle",
            hiltLifecycleCompiler : "androidx.hilt:hilt-compiler:$hiltLifecycle",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycleLiveData     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            androidxActivity      : "androidx.activity:activity-ktx:$androidxActivity",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:$retrofit"
    ]
}