plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName

        applicationId "dev.pedroteles.cyberflix"
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.androidxCore
    implementation dependencies.appcompat
    implementation dependencies.materialDesign
    implementation dependencies.constraintLayout
    implementation dependencies.hilt
    implementation dependencies.hiltLifecycle
    implementation dependencies.lifecycleViewModel
    implementation dependencies.lifecycleLiveData
    implementation dependencies.androidxActivity
    implementation dependencies.coroutines
    implementation dependencies.retrofit
    implementation dependencies.gsonConverter
    kapt dependencies.hiltCompiler
    kapt dependencies.hiltLifecycleCompiler
    testImplementation dependencies.junit
    androidTestImplementation dependencies.extTest
    androidTestImplementation dependencies.espresso
}